background_opacity 0.6
dynamic_background_opacity yes
font_family UbuntuMono Nerd Font
font_size 14

# Everforest Dark Medium
#foreground            #d3c6aa
#background            #2d353b
#selection_foreground  #2d353b
#selection_background  #d3c6aa

# Black
color0  #475258
color8  #475258

# Red
color1  #e67e80
color9  #e67e80

# Green
color2  #a7c080
color10 #a7c080

# Yellow
color3  #dbbc7f
color11 #dbbc7f

# Blue
color4  #7fbbb3
color12 #7fbbb3

# Magenta
color5  #d699b6
color13 #d699b6

# Cyan
color6  #83c092
color14 #83c092

# White
color7  #d3c6aa
color15 #d3c6aa
