general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 0
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = false
    immediate_render = true
}

background {
    monitor =
    path = /home/parker/Pictures/pexels-chaitaastic-3722910.jpg
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(219, 188, 127, 0.67)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgba(255, 255, 255, 1)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = 
    hide_input = false
    rounding = 10
    check_color = rgba(219, 188, 127, 0.67)
    fail_color = rgba(219, 188, 127, 0.67)
    fail_text = 
    fail_timeout = 0
    fail_transitions = 0
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    
    position = 0, 0
    halign = center
    valign = center
}
